<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width_device-width, user-scalable=no">
    <title>Educacion</title>
  </head>
  <body>
    <img src="images/logo.svg" width="350px" height="200px">
    <h1>Hoja de Vida</h1>
    <h2><em>Lovisi Maria Victoria</em></h2>
    <h3>Fecha de Nacimiento: <em>08/11/1979</em> Lugar: <em>San Fernando - Buenos Aires - Argentina</em></h3>
    <a href="index.html" target="blank">Inicio<a/>
    <a href="experiencia.html" target="blank">Experiencia<a/>
      <h2>EDUCACION</h2>
      <table border="1">
        <tr>
          
        </tr>

      <footer> Contacto: Telefono: 15-5584-6025 _ Email: Viku79@gmail.com </footer>
      </body>
      </html>
