<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width_device-width, user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <img src="images/logo.svg" width="350px" height="200px">
    <h1>Hoja de Vida</h1>
    <h2><em>Lovisi Maria Victoria</em></h2>
    <h3>Fecha de Nacimiento: <em>08/11/1979</em> Lugar: <em>San Fernando - Buenos Aires - Argentina</em></h3>
    <a href="index.html" target="blank">Inicio<a/>
    <a href="educacion.html" target="blank">Educacion<a/>
      <h2>EXPERIENCIA</h2>
      <h3>Hobbies y actividades recreacionales</h3>
      <audio src="audios/audio.mp3" controls></audio>
      <h3>Habilidades e intereses profecionales</h3>
      <video src="videos/video.mp4" width="300" height="300" controls></video>
      <footer> Contacto: Telefono: 15-5584-6025 _ Email: Viku79@gmail.com </footer>
      </body>
    </html>
