<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width_device-width, user-scalable=no">
    <title>Inicio</title>
  </head>
  <body>
    <img src="images/logo.svg" width="350px" height="200px">
    <h1>Hoja de Vida</h1>
    <h2><em>Lovisi Maria Victoria</em></h2>
    <h3>Fecha de Nacimiento: <em>08/11/1979</em> Lugar: <em>San Fernando - Buenos Aires - Argentina</em></h3>
<a href="experiencia.html" target="blank">Experiencia<a/>
<a href="educacion.html" target="blank">Educacion<a/>
  <h2>Informacion personal</h2>
  <img src="images/fotoperfil.svg" width="300px" height="300px">
  <p> Soy una persona muy proactiva, tengo un gran sentido de responsabilidad en las funciones que me asignan, soy muy receptiva para las ideas y sugerencias, me gusta analizar objetivamente las situaciones que se presentan en mi vida profesional y dar las soluciones inmediatas.
Me gusta estar aprendiendo continuamente.<br/>
Tengo estudios completos secundarios Perito Mercantil con Orientacion en informatica, domino los programas de Windows, Excel, Power Point, Publisher, etc. Tengo curso completo de Diseño Grafico, manejos los sistemas Corel Draw, Illustrator, Photoshop.<br/>
Trabaje 12 años en una empresa Argentina en Administracion y Planeamiento, estoy acostumbrada a trabajar en equipo y me gusta asumir nuevas propuestas de trabajo que me siento capaz de desarrollar con eficiencia.
<h4>Idiomas:</h4>
  <ul>
    <li>Español fluido</li>
    <li>Ingles Basico</li>
    <li>Italiano Basico</li>
  </ul>
  <footer> Contacto: Telefono: 15-5584-6025 _ Email: Viku79@gmail.com </footer>
  </body>
</html>
